<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Sassaht - SaaS, Startup & WebApp Prebuilt Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link href="css/theme-color/color-10.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader">
    <div class="loader">
      <div class="loader-div"><span>Sassaht</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-2">
  <div id="header-wrap">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img class="img-center" src="images/logo-white.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto mr-auto">
                <!-- Home -->
                <li class="nav-item"> <a class="nav-link active" href="#home">Home</a></li>               
                <li class="nav-item"> <a class="nav-link" href="#categories">Categories</a>
                </li>  
                <li class="nav-item"> <a class="nav-link" href="#jobs">Jobs</a>
                </li>           
                <li class="nav-item"> <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>               
                <li class="nav-item"> <a class="nav-link" href="#blog">Blogs</a>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">About Us 1</a>
                          </li>
                          <li><a href="about-2.html">About Us 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Services
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="service.html">Services 1</a>
                          </li>
                          <li><a href="service-2.html">Services 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Team
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="team-1.html">Team 1</a>
                          </li>
                          <li><a href="team-2.html">Team 2</a>
                          </li>
                          <li><a href="team-single.html">Team Single</a>
                          </li>
                        </ul>
                      </li>

                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Contact Us
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="contact.html">contact 1</a>
                          </li>
                          <li><a href="contact-2.html">contact 2</a>
                          </li>
                        </ul>
                      </li>                      

                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Blog
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-grid-2.html">Blog Grid 2</a>
                          </li>
                          <li><a href="blog-grid-3.html">Blog Grid 3</a>
                          </li>
                          <li><a href="blog-classic.html">Blog Classic</a>
                          </li>
                           <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                          </li>
                           <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                          </li>
                           <li><a href="blog-single.html">Blog Single</a>
                          </li>
                        </ul>
                      </li>

                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Element
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="shortcode-accordion.html">Accordion</a>
                          </li>
                          <li><a href="shortcode-blog-post.html">Blog Post</a>
                          </li>
                          <li><a href="shortcode-counter.html">Counter</a>
                          </li>
                          <li><a href="shortcode-feature.html">Feature Box</a>
                          </li>                           
                           <li><a href="shortcode-pricing.html">Pricing Table</a>
                          </li>
                           <li><a href="shortcode-team.html">Team</a>
                          </li>
                          <li><a href="shortcode-testimonial.html">Testimonial</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="faq.html">Faq</a>
                      </li>
                      <li><a href="pricing.html">Pricing</a>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Login
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="login.html">Login 1</a>
                          </li>
                          <li><a href="login-2.html">Login 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="register.html">Register</a>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Coming Soon
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="coming-soon.html">Coming Soon 1</a>
                          </li>
                          <li><a href="coming-soon-2.html">Coming Soon 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      404 Error
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="error-404.html">404 Error 1</a>
                          </li>
                          <li><a href="error-404-2.html">404 Error 2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-flex justify-content-end list-inline">
              <div class="header-call d-flex align-items-center mr-3">
                <h5>call:</h5>
                <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
              </div> <a class="btn btn-dark btn-sm" href="login.html"><span>Login</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section id="home" class="banner p-0 pos-r fullscreen-banner">
  <div class="hero-shape5">
  </div>
  <div class="align-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 md-mt-5">
          <h3 class="mb-4 text-white title-bg wow fadeInUp" data-wow-duration="1.5s">Find The Career You Deserve</h3>
          <h1 class="mb-4 font-w-7 text-white wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">Looking For <b>Job ?</b></h1>          
          <p class="lead mb-4 text-white wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s">Sassaht is an the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="job-search">
            <form>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group mb-0">
                    <input id="job_name" type="text" name="name" class="form-control" placeholder="Job Title, Keywords" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-3 sm-mt-3">
                  <div class="form-group mb-0">
                    <select class="form-control">
                      <option value="1">Category</option>
                      <option value="2">Full Time</option>
                      <option value="3">Part Time</option>
                      <option value="4">Freelancer</option>
                      <option value="5">Temporary</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3 sm-mt-3">
                  <div class="form-group mb-0">
                    <select class="form-control">
                      <option value="Location">Location</option>
                      <option value="AF">Afghanistan</option>
                      <option value="AL">Albania</option>
                      <option value="DZ">Algeria</option>
                      <option value="AS">American Samoa</option>
                      <option value="AD">Andorra</option>
                      <option value="AG">Angola</option>
                      <option value="AI">Anguilla</option>
                      <option value="AG">Antigua &amp; Barbuda</option>
                      <option value="AR">Argentina</option>
                      <option value="AA">Armenia</option>
                      <option value="AW">Aruba</option>
                      <option value="AU">Australia</option>
                      <option value="AT">Austria</option>
                      <option value="AZ">Azerbaijan</option>
                      <option value="BS">Bahamas</option>
                      <option value="BH">Bahrain</option>
                      <option value="BD">Bangladesh</option>
                      <option value="BB">Barbados</option>
                      <option value="BY">Belarus</option>
                      <option value="BE">Belgium</option>
                      <option value="BZ">Belize</option>
                      <option value="BJ">Benin</option>
                      <option value="BM">Bermuda</option>
                      <option value="BT">Bhutan</option>
                      <option value="BO">Bolivia</option>
                      <option value="BL">Bonaire</option>
                      <option value="BA">Bosnia &amp; Herzegovina</option>
                      <option value="BW">Botswana</option>
                      <option value="BR">Brazil</option>
                      <option value="BC">British Indian Ocean Ter</option>
                      <option value="BN">Brunei</option>
                      <option value="BG">Bulgaria</option>
                      <option value="BF">Burkina Faso</option>
                      <option value="BI">Burundi</option>
                      <option value="KH">Cambodia</option>
                      <option value="CM">Cameroon</option>
                      <option value="CA">Canada</option>
                      <option value="IC">Canary Islands</option>
                      <option value="CV">Cape Verde</option>
                      <option value="KY">Cayman Islands</option>
                      <option value="CF">Central African Republic</option>
                      <option value="TD">Chad</option>
                      <option value="CD">Channel Islands</option>
                      <option value="CL">Chile</option>
                      <option value="CN">China</option>
                      <option value="CI">Christmas Island</option>
                      <option value="CS">Cocos Island</option>
                      <option value="CO">Colombia</option>
                      <option value="CC">Comoros</option>
                      <option value="CG">Congo</option>
                      <option value="CK">Cook Islands</option>
                      <option value="CR">Costa Rica</option>
                      <option value="CT">Cote D'Ivoire</option>
                      <option value="HR">Croatia</option>
                      <option value="CU">Cuba</option>
                      <option value="CB">Curacao</option>
                      <option value="CY">Cyprus</option>
                      <option value="CZ">Czech Republic</option>
                      <option value="DK">Denmark</option>
                      <option value="DJ">Djibouti</option>
                      <option value="DM">Dominica</option>
                      <option value="DO">Dominican Republic</option>
                      <option value="TM">East Timor</option>
                      <option value="EC">Ecuador</option>
                      <option value="EG">Egypt</option>
                      <option value="SV">El Salvador</option>
                      <option value="GQ">Equatorial Guinea</option>
                      <option value="ER">Eritrea</option>
                      <option value="EE">Estonia</option>
                      <option value="ET">Ethiopia</option>
                      <option value="FA">Falkland Islands</option>
                      <option value="FO">Faroe Islands</option>
                      <option value="FJ">Fiji</option>
                      <option value="FI">Finland</option>
                      <option value="FR">France</option>
                      <option value="GF">French Guiana</option>
                      <option value="PF">French Polynesia</option>
                      <option value="FS">French Southern Ter</option>
                      <option value="GA">Gabon</option>
                      <option value="GM">Gambia</option>
                      <option value="GE">Georgia</option>
                      <option value="DE">Germany</option>
                      <option value="GH">Ghana</option>
                      <option value="GI">Gibraltar</option>
                      <option value="GB">Great Britain</option>
                      <option value="GR">Greece</option>
                      <option value="GL">Greenland</option>
                      <option value="GD">Grenada</option>
                      <option value="GP">Guadeloupe</option>
                      <option value="GU">Guam</option>
                      <option value="GT">Guatemala</option>
                      <option value="GN">Guinea</option>
                      <option value="GY">Guyana</option>
                      <option value="HT">Haiti</option>
                      <option value="HW">Hawaii</option>
                      <option value="HN">Honduras</option>
                      <option value="HK">Hong Kong</option>
                      <option value="HU">Hungary</option>
                      <option value="IS">Iceland</option>
                      <option value="IN">India</option>
                      <option value="ID">Indonesia</option>
                      <option value="IA">Iran</option>
                      <option value="IQ">Iraq</option>
                      <option value="IR">Ireland</option>
                      <option value="IM">Isle of Man</option>
                      <option value="IL">Israel</option>
                      <option value="IT">Italy</option>
                      <option value="JM">Jamaica</option>
                      <option value="JP">Japan</option>
                      <option value="JO">Jordan</option>
                      <option value="KZ">Kazakhstan</option>
                      <option value="KE">Kenya</option>
                      <option value="KI">Kiribati</option>
                      <option value="NK">Korea North</option>
                      <option value="KS">Korea South</option>
                      <option value="KW">Kuwait</option>
                      <option value="KG">Kyrgyzstan</option>
                      <option value="LA">Laos</option>
                      <option value="LV">Latvia</option>
                      <option value="LB">Lebanon</option>
                      <option value="LS">Lesotho</option>
                      <option value="LR">Liberia</option>
                      <option value="LY">Libya</option>
                      <option value="LI">Liechtenstein</option>
                      <option value="LT">Lithuania</option>
                      <option value="LU">Luxembourg</option>
                      <option value="MO">Macau</option>
                      <option value="MK">Macedonia</option>
                      <option value="MG">Madagascar</option>
                      <option value="MY">Malaysia</option>
                      <option value="MW">Malawi</option>
                      <option value="MV">Maldives</option>
                      <option value="ML">Mali</option>
                      <option value="MT">Malta</option>
                      <option value="MH">Marshall Islands</option>
                      <option value="MQ">Martinique</option>
                      <option value="MR">Mauritania</option>
                      <option value="MU">Mauritius</option>
                      <option value="ME">Mayotte</option>
                      <option value="MX">Mexico</option>
                      <option value="MI">Midway Islands</option>
                      <option value="MD">Moldova</option>
                      <option value="MC">Monaco</option>
                      <option value="MN">Mongolia</option>
                      <option value="MS">Montserrat</option>
                      <option value="MA">Morocco</option>
                      <option value="MZ">Mozambique</option>
                      <option value="MM">Myanmar</option>
                      <option value="NA">Nambia</option>
                      <option value="NU">Nauru</option>
                      <option value="NP">Nepal</option>
                      <option value="AN">Netherland Antilles</option>
                      <option value="NL">Netherlands (Holland, Europe)</option>
                      <option value="NV">Nevis</option>
                      <option value="NC">New Caledonia</option>
                      <option value="NZ">New Zealand</option>
                      <option value="NI">Nicaragua</option>
                      <option value="NE">Niger</option>
                      <option value="NG">Nigeria</option>
                      <option value="NW">Niue</option>
                      <option value="NF">Norfolk Island</option>
                      <option value="NO">Norway</option>
                      <option value="OM">Oman</option>
                      <option value="PK">Pakistan</option>
                      <option value="PW">Palau Island</option>
                      <option value="PS">Palestine</option>
                      <option value="PA">Panama</option>
                      <option value="PG">Papua New Guinea</option>
                      <option value="PY">Paraguay</option>
                      <option value="PE">Peru</option>
                      <option value="PH">Philippines</option>
                      <option value="PO">Pitcairn Island</option>
                      <option value="PL">Poland</option>
                      <option value="PT">Portugal</option>
                      <option value="PR">Puerto Rico</option>
                      <option value="QA">Qatar</option>
                      <option value="ME">Republic of Montenegro</option>
                      <option value="RS">Republic of Serbia</option>
                      <option value="RE">Reunion</option>
                      <option value="RO">Romania</option>
                      <option value="RU">Russia</option>
                      <option value="RW">Rwanda</option>
                      <option value="NT">St Barthelemy</option>
                      <option value="EU">St Eustatius</option>
                      <option value="HE">St Helena</option>
                      <option value="KN">St Kitts-Nevis</option>
                      <option value="LC">St Lucia</option>
                      <option value="MB">St Maarten</option>
                      <option value="PM">St Pierre &amp; Miquelon</option>
                      <option value="VC">St Vincent &amp; Grenadines</option>
                      <option value="SP">Saipan</option>
                      <option value="SO">Samoa</option>
                      <option value="AS">Samoa American</option>
                      <option value="SM">San Marino</option>
                      <option value="ST">Sao Tome &amp; Principe</option>
                      <option value="SA">Saudi Arabia</option>
                      <option value="SN">Senegal</option>
                      <option value="RS">Serbia</option>
                      <option value="SC">Seychelles</option>
                      <option value="SL">Sierra Leone</option>
                      <option value="SG">Singapore</option>
                      <option value="SK">Slovakia</option>
                      <option value="SI">Slovenia</option>
                      <option value="SB">Solomon Islands</option>
                      <option value="OI">Somalia</option>
                      <option value="ZA">South Africa</option>
                      <option value="ES">Spain</option>
                      <option value="LK">Sri Lanka</option>
                      <option value="SD">Sudan</option>
                      <option value="SR">Suriname</option>
                      <option value="SZ">Swaziland</option>
                      <option value="SE">Sweden</option>
                      <option value="CH">Switzerland</option>
                      <option value="SY">Syria</option>
                      <option value="TA">Tahiti</option>
                      <option value="TW">Taiwan</option>
                      <option value="TJ">Tajikistan</option>
                      <option value="TZ">Tanzania</option>
                      <option value="TH">Thailand</option>
                      <option value="TG">Togo</option>
                      <option value="TK">Tokelau</option>
                      <option value="TO">Tonga</option>
                      <option value="TT">Trinidad &amp; Tobago</option>
                      <option value="TN">Tunisia</option>
                      <option value="TR">Turkey</option>
                      <option value="TU">Turkmenistan</option>
                      <option value="TC">Turks &amp; Caicos Is</option>
                      <option value="TV">Tuvalu</option>
                      <option value="UG">Uganda</option>
                      <option value="UA">Ukraine</option>
                      <option value="AE">United Arab Emirates</option>
                      <option value="GB">United Kingdom</option>
                      <option value="US">United States of America</option>
                      <option value="UY">Uruguay</option>
                      <option value="UZ">Uzbekistan</option>
                      <option value="VU">Vanuatu</option>
                      <option value="VS">Vatican City State</option>
                      <option value="VE">Venezuela</option>
                      <option value="VN">Vietnam</option>
                      <option value="VB">Virgin Islands (Brit)</option>
                      <option value="VA">Virgin Islands (USA)</option>
                      <option value="WK">Wake Island</option>
                      <option value="WF">Wallis &amp; Futana Is</option>
                      <option value="YE">Yemen</option>
                      <option value="ZR">Zaire</option>
                      <option value="ZM">Zambia</option>
                      <option value="ZW">Zimbabwe</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3 sm-mt-3">
                  <button class="btn btn-theme btn-block"><span>Search</span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-12 image-column right">
        <img class="img-center" src="images/banner/06.png" alt="">
      </div>
    </div>
  </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--popular categories start-->

<section id="categories" class="pos-r text-center">
  <div class="round-anim"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Popular <span>Categories</span></h2>
          <div class="title-bdr">
            <div class="left-bdr"></div>
            <div class="right-bdr"></div>
          </div>
          <p>Powerfull Template customer service with our tools, hendrerit omittantur mel, es vidit Ius te omittantur meles vidit Ius te altera essent incorrupte.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="featured-item style-4">
          <div class="featured-icon"> <i class="la la-lightbulb-o"></i>
          </div>
          <div class="featured-title">
            <h5>Design</h5>
          </div>
          <p>(6)</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 xs-mt-5">
        <div class="featured-item style-4">
          <div class="featured-icon"> <i class="la la-automobile"></i>
          </div>
          <div class="featured-title">
            <h5>Automotive</h5>
          </div>
          <p>(10)</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 sm-mt-5">
        <div class="featured-item style-4">
          <div class="featured-icon"> <i class="la la-institution"></i>
          </div>
          <div class="featured-title">
            <h5>Real Estate</h5>
          </div>
          <p>(8)</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 md-mt-5">
        <div class="featured-item style-4">
          <div class="featured-icon"> <i class="la la-line-chart"></i>
          </div>
          <div class="featured-title">
            <h5>Accounting</h5>
          </div>
          <p>(2)</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
        <div class="featured-item style-4">
          <div class="featured-icon"> <i class="la la-hospital-o"></i>
          </div>
          <div class="featured-title">
            <h5>HealthCare</h5>
          </div>
          <p>(14)</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
        <div class="featured-item style-4">
          <div class="featured-icon"> <i class="la la-wordpress"></i>
          </div>
          <div class="featured-title">
            <h5>Web Developer</h5>
          </div>
          <p>(3)</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
        <div class="featured-item style-4">
          <div class="featured-icon"> <i class="la la-building"></i>
          </div>
          <div class="featured-title">
            <h5>Construction</h5>
          </div>
          <p>(25)</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
        <div class="featured-item style-4">
          <div class="featured-icon"> <i class="la la-flask"></i>
          </div>
          <div class="featured-title">
            <h5>Engineer</h5>
          </div>
          <p>(4)</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--popular categories end-->


<!--recent jobs start-->

<section id="jobs">
  <div class="container">
    <div class="row align-items-end">
      <div class="col-lg-8 col-md-12">
        <div class="section-title mb-0">
          <h2 class="title">Recent <span>Jobs</span></h2>
          <div class="title-bdr">
            <div class="left-bdr"></div>
            <div class="right-bdr"></div>
          </div>
          <p>Powerfull Template customer service with our tools, hendrerit omittantur mel, es vidit Ius te omittantur meles vidit Ius te altera essent incorrupte.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 text-lg-right md-mt-3"> <a class="btn btn-theme btn-lg" href="#"><span>View All Job</span></a>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-12 col-md-12">
        <div class="job-list">
          <div class="job-list-left">
            <div class="job-list-icon"> <i class="la la-area-chart"></i> 
            </div>
            <div class="job-list-title">
              <h5><a href="#">Accountant</a></h5>
              <ul class="list-inline job-list-info">
                <li class="list-inline-item"><i class="la la-suitcase"></i>Manufacturing</li>
                <li class="list-inline-item"><i class="la la-map-marker"></i>Australia</li>
                <li class="list-inline-item"><i class="la la-money"></i>$8000 - $15000</li>
              </ul>
            </div>
          </div>
          <div class="job-list-right">
            <div class="job-list-time mr-3"> <span>Full Time</span> 
            </div> <a class="btn btn-theme btn-circle" href="#"><span>Apply Now</span></a>
          </div>
        </div>
        <div class="job-list mt-5">
          <div class="job-list-left">
            <div class="job-list-icon"> <i class="la la-code-fork"></i> 
            </div>
            <div class="job-list-title">
              <h5><a href="#">Developer</a></h5>
              <ul class="list-inline job-list-info">
                <li class="list-inline-item"><i class="la la-suitcase"></i>Manufacturing</li>
                <li class="list-inline-item"><i class="la la-map-marker"></i>Canada</li>
                <li class="list-inline-item"><i class="la la-money"></i>$5000 - $18000</li>
              </ul>
            </div>
          </div>
          <div class="job-list-right">
            <div class="job-list-time mr-3"> <span>Part Time</span> 
            </div> <a class="btn btn-theme btn-circle" href="#"><span>Apply Now</span></a>
          </div>
        </div>
        <div class="job-list mt-5">
          <div class="job-list-left">
            <div class="job-list-icon"> <i class="la la-picture-o"></i> 
            </div>
            <div class="job-list-title">
              <h5><a href="#">Web Designer</a></h5>
              <ul class="list-inline job-list-info">
                <li class="list-inline-item"><i class="la la-suitcase"></i>Manufacturing</li>
                <li class="list-inline-item"><i class="la la-map-marker"></i>New York</li>
                <li class="list-inline-item"><i class="la la-money"></i>$10000 - $20000</li>
              </ul>
            </div>
          </div>
          <div class="job-list-right">
            <div class="job-list-time mr-3"> <span>Full Time</span> 
            </div> <a class="btn btn-theme btn-circle" href="#"><span>Apply Now</span></a>
          </div>
        </div>
        <div class="job-list mt-5">
          <div class="job-list-left">
            <div class="job-list-icon"> <i class="la la-mobile"></i>
            </div>
            <div class="job-list-title">
              <h5><a href="#">Application Developer</a></h5>
              <ul class="list-inline job-list-info">
                <li class="list-inline-item"><i class="la la-suitcase"></i>Manufacturing</li>
                <li class="list-inline-item"><i class="la la-map-marker"></i>Brazil</li>
                <li class="list-inline-item"><i class="la la-money"></i>$9000 - $12000</li>
              </ul>
            </div>
          </div>
          <div class="job-list-right">
            <div class="job-list-time mr-3"> <span>Part Time</span> 
            </div> <a class="btn btn-theme btn-circle" href="#"><span>Apply Now</span></a>
          </div>
        </div>
        <div class="job-list mt-5">
          <div class="job-list-left">
            <div class="job-list-icon"> <i class="la la-cubes"></i>
            </div>
            <div class="job-list-title">
              <h5><a href="#">Social Media Executive</a></h5>
              <ul class="list-inline job-list-info">
                <li class="list-inline-item"><i class="la la-suitcase"></i>Manufacturing</li>
                <li class="list-inline-item"><i class="la la-map-marker"></i>Hong Kong</li>
                <li class="list-inline-item"><i class="la la-money"></i>$15000 - $25000</li>
              </ul>
            </div>
          </div>
          <div class="job-list-right">
            <div class="job-list-time mr-3"> <span>Full Time</span> 
            </div> <a class="btn btn-theme btn-circle" href="#"><span>Apply Now</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--recent jobs end-->


<!--counter start-->

<section class="theme-bg pos-r pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="counter style-2">
          <div class="counter-desc"> <span class="count-number" data-to="234" data-speed="10000">234</span>
            <span>+</span>
            <h5>Candidate</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 xs-mt-5">
        <div class="counter style-2">
          <div class="counter-desc"> <span class="count-number" data-to="455" data-speed="10000">455</span>
            <span>+</span>
            <h5>Live Jobs</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 md-mt-5">
        <div class="counter style-2">
          <div class="counter-desc"> <span class="count-number" data-to="365" data-speed="10000">365</span>
            <span>+</span>
            <h5>Companies</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 md-mt-5">
        <div class="counter style-2">
          <div class="counter-desc"> <span class="count-number" data-to="528" data-speed="10000">528</span>
            <span>+</span>
            <h5>Happy Client</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="banner-wave">
    <div class="wave wave1" style="background-image: url('images/bg/10.png')"></div>
    <div class="wave wave2" style="background-image: url('images/bg/11.png')"></div>
  </div>
</section>

<!--counter end-->


<!--testimonial start-->

<section id="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-dots="false" data-nav="true" data-items="1" data-autoplay="true">
          <div class="item">
            <div class="testimonial style-2">
              <div class="testimonial-img">
                <img class="img-center" src="images/testimonial/01.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                </div>
                <p>Eeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt contact me.</p>
                <div class="testimonial-caption">
                  <h5>Jasse Lynn</h5>
                  <label>Founder of Sassaht</label>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial style-2">
              <div class="testimonial-img">
                <img class="img-center" src="images/testimonial/02.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                </div>
                <p>Reasonable porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt looks.</p>
                <div class="testimonial-caption">
                  <h5>Thomas James</h5>
                  <label>CEO of Sassaht</label>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial style-2">
              <div class="testimonial-img">
                <img class="img-center" src="images/testimonial/03.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                </div>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the momen words.</p>
                <div class="testimonial-caption">
                  <h5>Ceathy White</h5>
                  <label>Founder of Sassaht</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->


<!--client start-->

<section class="pos-r bg-contain bg-pos-lb" data-bg-img="images/bg/06.png">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md col-sm-4">
        <div class="client-logo">
          <img class="img-center" src="images/client/01.png" alt="">
        </div>
      </div>
      <div class="col-md col-sm-4 xs-mt-3">
        <div class="client-logo">
          <img class="img-center" src="images/client/02.png" alt="">
        </div>
      </div>
      <div class="col-md col-sm-4 xs-mt-3">
        <div class="client-logo">
          <img class="img-center" src="images/client/03.png" alt="">
        </div>
      </div>
      <div class="col-md col-sm-6 sm-mt-3">
        <div class="client-logo">
          <img class="img-center" src="images/client/04.png" alt="">
        </div>
      </div>
      <div class="col-md col-sm-6 sm-mt-3">
        <div class="client-logo">
          <img class="img-center" src="images/client/05.png" alt="">
        </div>
      </div>
    </div>
    <div class="row align-items-center mt-4">
      <div class="col-md col-sm-6 ml-auto">
        <div class="client-logo">
          <img class="img-center" src="images/client/06.png" alt="">
        </div>
      </div>
      <div class="col-md col-sm-6 sm-mt-3">
        <div class="client-logo">
          <img class="img-center" src="images/client/07.png" alt="">
        </div>
      </div>
      <div class="col-md col-sm-6 sm-mt-3">
        <div class="client-logo">
          <img class="img-center" src="images/client/08.png" alt="">
        </div>
      </div>
      <div class="col-md col-sm-6 sm-mt-3 mr-auto">
        <div class="client-logo">
          <img class="img-center" src="images/client/01.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<!--client end-->


<!--blog start-->

<section id="blog" class="pos-r bg-contain bg-pos-rb" data-bg-img="images/bg/07.png">
  <div class="container">
     <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <h2 class="title">See Our Latest <span>News Feed</span></h2>
          <div class="title-bdr">
            <div class="left-bdr"></div>
            <div class="right-bdr"></div>
          </div>
          <p>Powerfull Template customer service with our tools, hendrerit omittantur mel, es vidit Ius te omittantur meles vidit Ius te altera essent incorrupte.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Sassaht Built With Powerfull Sass</a></h4>
            </div>
            <div class="post-categories mt-4">
              <ul class="list-inline">
                <li>Sass</li>
                <li>Marketing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">latest Modern design in features</a></h4>
            </div>
            <div class="post-categories mt-4">
              <ul class="list-inline">
                <li>Sass</li>
                <li>Marketing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">All Powerful Design feature In Sassaht</a></h4>
            </div>
            <div class="post-categories mt-4">
              <ul class="list-inline">
                <li>Sass</li>
                <li>Marketing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->


<!--subscribe start-->

<section>
  <div class="container">
     <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <h2 class="title">Subscribe Our <span>Newsletter</span></h2>
          <div class="title-bdr">
            <div class="left-bdr"></div>
            <div class="right-bdr"></div>
          </div>
          <p>Get started for 1 Month free trial No Purchace required.</p>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="subscribe-form">
          <form id="mc-form" class="group d-md-flex align-items-center">
            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Enter Email Address" required="">
            <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!--subscribe end-->

</div>

<!--body content end--> 


<!--footer start-->
<div id="waterdrop"></div>
<footer class="footer theme-bg">
  <div class="primary-footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo mb-3">
            <img id="footer-logo-white-img" src="images/logo-white.png" class="img-center" alt="">
          </div>
          <p class="mb-0">Sassaht - SaaS, Startup & WebApp Prebuilt Template Is fully responsible, Sassaht is the Creative, Modern HTML5 Template. Sassaht is an the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</p>
          
        </div>
        <div class="col-lg-4 col-md-6 sm-mt-5">
          <h4 class="mb-4 text-white">Usefull link</h4>
          <div class="footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
            <li><a href="about-us.html">About Us</a>
            </li>
            <li><a href="services.html">Service</a>
            </li>
            <li><a href="team.html">Team</a>
            </li>
            <li><a href="team-single.html">Team Single</a>
            </li>
            <li><a href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="blog-right-sidebar.html">Blog</a>
            </li>
            <li><a href="faq.html">Faq</a>
            </li>
            <li><a href="error-404.html">Error 404</a>
            </li>
            <li><a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-and-conditions.html">Terms</a>
            </li>
          </ul>
        </div>
        </div>
        <div class="col-lg-4 col-md-12 md-mt-5">
          <div class="footer-cntct">
          <h4 class="mb-4 text-white">Get In Touch</h4>
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0"><i class="la la-map-o"></i>  <b>423B, Road Wordwide Country, USA</b>
              </p>
            </li>
            <li><i class="la la-envelope-o"></i>  <a href="mailto:themeht23@gmail.com"><b>themeht23@gmail.com</b></a>
            </li>
            <li><i class="la la-phone"></i>  <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
          </ul> 
          <div class="social-icons mt-3">
            <ul class="list-inline">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li><a href="#"><i class="fab fa-dribbble"></i></a>
              </li>
              <li><a href="#"><i class="fab fa-skype"></i></a>
              </li>
            </ul>
          </div>
          </div>         
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer mt-5 text-center">
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-12"> <span>Copyright 2019 Sassaht Theme by <u><a href="#">ThemeHt</a></u> | All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="la la-hand-pointer-o"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/common-theme.js"></script>

<!--== nice-select -->
<script src="js/jquery.nice-select.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script> 

<!--== particles -->
<script src="js/particles.min.js"></script>

<!--== vivus -->
<script src="js/vivus/pathformer.js"></script>
<script src="js/vivus/vivus.js"></script>

<!--== raindrops -->
<script src="js/raindrops/jquery-ui.js"></script>
<script src="js/raindrops/raindrops.js"></script>

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== validate -->
<script src="js/contact-form/jquery.validate.min.js"></script>

<!--== map api -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--== map -->
<script src="js/map.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>